@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root
{
    --color-bg:#669bbc;
    --color-nav:#003049;
    --color-nav2:#669bbc;
    --color-text:#fdf0d5;
    --color-accent:#c1121f;
}
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', Geneva, Tahoma, sans-serif;
    color: var(--color-text);
    text-decoration: none;
}
input, textarea {

    background-color : var(--color-nav); 
    border-color: var(--color-nav2);
}
input[type="button"] 
{
    width: 32px;
}

body
{
    background-color: var(--color-bg);
    height: 100vh;
}
label
{
    background-color: var(--color-nav);
}
#topnav
{
    background-color: var(--color-nav);
    display: flexbox;
    text-align: center;
    padding: 8px;
}

.platform
{
    background-color: inherit;
    display: inline-flex;
    padding-left:32px;
    padding-right:32px;
    align-items: center;
}
.platform form{
    padding-left: 8px;
}

.content
{
    display: flex;
    justify-content: center;
    min-height: 80vh;
    margin-top: 32px;
    margin-bottom: 32px;
}
#grid-container
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:center;
}

.grid-item
{
    display: flex;
    width: 600px;
    max-width: 100vw;
    height: 100px;
    background-color: var(--color-nav);
    justify-content: left;
    align-items:center;
    margin: 10px;
    margin-top: 20px;

    border-radius: 20px;

    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: transform ease-in-out 0.1s;
}
.grid-item:hover
{
    background-color: var(--color-nav);
    filter:contrast(150%);
    transform:scale(1.05);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.grid-item a
{
    display: block;
    width: 100%;
    height: 100%;
}

.stripe-1 {
    color: white;
    background: repeating-linear-gradient(
    to right,
    var(--color-bg),
    var(--color-bg) 19px,
    var(--color-nav) 10px,
    var(--color-nav) 20px
    );
}

.img-container{
    width: 180px;
    height: 100px;
}
.img-container img
{
    flex: 1;
    height: 100%;
    border-radius: 20px;
}
.item-info-container
{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    height: 100%;
    width: 100%;
    font-size: 1rem;
    padding-left: 15px;
    margin-right: 30px;
    max-width: 100vh;
}
.item-info-container .fa-twitch
{
    color:#9146FF;
}

#title
{
    font-size: 1rem;
    font-weight: bold;
}
#status
{
    font-size: 0.8rem;
}

#header
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px;
}
.hidden
{
    display: none !important;
}

#footer
{
    background-color: var(--color-nav);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.15);
    min-height: 70px;
    padding: 30px;
    font-size: 0.75rem;
}

#credits
{
    text-decoration: none;
}
#credits a:hover
{
    text-decoration: underline;
}